# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_game_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\mycode\cpp\projects\snake-game-v2\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || CMakeFiles\lua.dir

build CMakeFiles\lua.dir\C_\lua\lapi.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lapi.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lauxlib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lauxlib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lbaselib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lbaselib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lcode.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lcode.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lcorolib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lcorolib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lctype.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lctype.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ldblib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ldblib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ldebug.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ldebug.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ldo.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ldo.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ldump.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ldump.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lfunc.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lfunc.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lgc.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lgc.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\linit.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\linit.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\liolib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\liolib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\llex.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\llex.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lmathlib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lmathlib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lmem.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lmem.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\loadlib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\loadlib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lobject.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lobject.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lopcodes.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lopcodes.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\loslib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\loslib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lparser.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lparser.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lstate.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lstate.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lstring.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lstring.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lstrlib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lstrlib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ltable.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ltable.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ltablib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ltablib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\ltm.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\ltm.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lua.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lua.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lundump.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lundump.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lutf8lib.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lutf8lib.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lvm.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lvm.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\C_\lua\lzio.c.obj: C_COMPILER__lua_unscanned_Debug C$:\lua\lzio.c || cmake_object_order_depends_target_lua
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\C_\lua
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library lua.lib

build lua.lib: C_STATIC_LIBRARY_LINKER__lua_Debug CMakeFiles\lua.dir\C_\lua\lapi.c.obj CMakeFiles\lua.dir\C_\lua\lauxlib.c.obj CMakeFiles\lua.dir\C_\lua\lbaselib.c.obj CMakeFiles\lua.dir\C_\lua\lcode.c.obj CMakeFiles\lua.dir\C_\lua\lcorolib.c.obj CMakeFiles\lua.dir\C_\lua\lctype.c.obj CMakeFiles\lua.dir\C_\lua\ldblib.c.obj CMakeFiles\lua.dir\C_\lua\ldebug.c.obj CMakeFiles\lua.dir\C_\lua\ldo.c.obj CMakeFiles\lua.dir\C_\lua\ldump.c.obj CMakeFiles\lua.dir\C_\lua\lfunc.c.obj CMakeFiles\lua.dir\C_\lua\lgc.c.obj CMakeFiles\lua.dir\C_\lua\linit.c.obj CMakeFiles\lua.dir\C_\lua\liolib.c.obj CMakeFiles\lua.dir\C_\lua\llex.c.obj CMakeFiles\lua.dir\C_\lua\lmathlib.c.obj CMakeFiles\lua.dir\C_\lua\lmem.c.obj CMakeFiles\lua.dir\C_\lua\loadlib.c.obj CMakeFiles\lua.dir\C_\lua\lobject.c.obj CMakeFiles\lua.dir\C_\lua\lopcodes.c.obj CMakeFiles\lua.dir\C_\lua\loslib.c.obj CMakeFiles\lua.dir\C_\lua\lparser.c.obj CMakeFiles\lua.dir\C_\lua\lstate.c.obj CMakeFiles\lua.dir\C_\lua\lstring.c.obj CMakeFiles\lua.dir\C_\lua\lstrlib.c.obj CMakeFiles\lua.dir\C_\lua\ltable.c.obj CMakeFiles\lua.dir\C_\lua\ltablib.c.obj CMakeFiles\lua.dir\C_\lua\ltm.c.obj CMakeFiles\lua.dir\C_\lua\lua.c.obj CMakeFiles\lua.dir\C_\lua\lundump.c.obj CMakeFiles\lua.dir\C_\lua\lutf8lib.c.obj CMakeFiles\lua.dir\C_\lua\lvm.c.obj CMakeFiles\lua.dir\C_\lua\lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_FILE = lua.lib
  TARGET_PDB = lua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snake_game_v2


#############################################
# Order-only phony target for snake_game_v2

build cmake_object_order_depends_target_snake_game_v2: phony || cmake_object_order_depends_target_lua

build CMakeFiles\snake_game_v2.dir\main.cpp.obj: CXX_COMPILER__snake_game_v2_unscanned_Debug D$:\mycode\cpp\projects\snake-game-v2\main.cpp || cmake_object_order_depends_target_snake_game_v2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include -IC:\lua
  OBJECT_DIR = CMakeFiles\snake_game_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\snake_game_v2.dir\
  TARGET_PDB = snake_game_v2.pdb

build CMakeFiles\snake_game_v2.dir\headers\gameloop.cpp.obj: CXX_COMPILER__snake_game_v2_unscanned_Debug D$:\mycode\cpp\projects\snake-game-v2\headers\gameloop.cpp || cmake_object_order_depends_target_snake_game_v2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\opengl\glew\include -IC:\opengl\glfw\include -IC:\lua
  OBJECT_DIR = CMakeFiles\snake_game_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_game_v2.dir\headers
  TARGET_COMPILE_PDB = CMakeFiles\snake_game_v2.dir\
  TARGET_PDB = snake_game_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snake_game_v2


#############################################
# Link the executable snake_game_v2.exe

build snake_game_v2.exe: CXX_EXECUTABLE_LINKER__snake_game_v2_Debug CMakeFiles\snake_game_v2.dir\main.cpp.obj CMakeFiles\snake_game_v2.dir\headers\gameloop.cpp.obj | C$:\opengl\glew\lib\Release\x64\glew32.lib C$:\opengl\glfw\lib-vc2022\glfw3.lib lua.lib || lua.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opengl\glew\lib\Release\x64\glew32.lib  C:\opengl\glfw\lib-vc2022\glfw3.lib  opengl32.lib  lua.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\snake_game_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snake_game_v2.dir\
  TARGET_FILE = snake_game_v2.exe
  TARGET_IMPLIB = snake_game_v2.lib
  TARGET_PDB = snake_game_v2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mycode\cpp\projects\snake-game-v2\cmake-build-debug && C:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mycode\cpp\projects\snake-game-v2\cmake-build-debug && C:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\mycode\cpp\projects\snake-game-v2 -BD:\mycode\cpp\projects\snake-game-v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lua: phony lua.lib

build snake_game_v2: phony snake_game_v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mycode/cpp/projects/snake-game-v2/cmake-build-debug

build all: phony lua.lib snake_game_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\mycode\cpp\projects\snake-game-v2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\qflor\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\mycode\cpp\projects\snake-game-v2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
